Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 4
  Number of cycles: 3

Formation Event Frames: [13, 32, 52, 71]
Cycle Lengths (frames): [19, 20, 19]
Individual Frequencies: ['1.32', '1.25', '1.32'] Hz

Results:
  Average Cycle Length: 19.3 frames (0.773 seconds)
  Frequency Method 1 (avg of frequencies): 1.29 Hz
  Frequency Method 2 (freq from avg time): 1.29 Hz
  Standard Deviation: 0.03 Hz
  CV%: 2.4%
