Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [23, 49, 75, 102, 129, 157, 185]
Cycle Lengths (frames): [26, 26, 27, 27, 28, 28]
Individual Frequencies: ['0.96', '0.96', '0.93', '0.93', '0.89', '0.89'] Hz

Results:
  Average Cycle Length: 27.0 frames (1.080 seconds)
  Frequency Method 1 (avg of frequencies): 0.93 Hz
  Frequency Method 2 (freq from avg time): 0.93 Hz
  Standard Deviation: 0.03 Hz
  CV%: 3.0%
