Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [13, 25, 36, 49, 61, 74]
Cycle Lengths (frames): [12, 11, 13, 12, 13]
Individual Frequencies: ['2.08', '2.27', '1.92', '2.08', '1.92'] Hz

Results:
  Average Cycle Length: 12.2 frames (0.488 seconds)
  Frequency Method 1 (avg of frequencies): 2.06 Hz
  Frequency Method 2 (freq from avg time): 2.05 Hz
  Standard Deviation: 0.13 Hz
  CV%: 6.3%
