Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [9, 23, 37, 51, 65, 78]
Cycle Lengths (frames): [14, 14, 14, 14, 13]
Individual Frequencies: ['1.79', '1.79', '1.79', '1.79', '1.92'] Hz

Results:
  Average Cycle Length: 13.8 frames (0.552 seconds)
  Frequency Method 1 (avg of frequencies): 1.81 Hz
  Frequency Method 2 (freq from avg time): 1.81 Hz
  Standard Deviation: 0.05 Hz
  CV%: 3.0%
