Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 4
  Number of cycles: 3

Formation Event Frames: [22, 42, 65, 85]
Cycle Lengths (frames): [20, 23, 20]
Individual Frequencies: ['1.25', '1.09', '1.25'] Hz

Results:
  Average Cycle Length: 21.0 frames (0.840 seconds)
  Frequency Method 1 (avg of frequencies): 1.20 Hz
  Frequency Method 2 (freq from avg time): 1.19 Hz
  Standard Deviation: 0.08 Hz
  CV%: 6.4%
