Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [11, 24, 37, 51, 65, 78, 91, 106]
Cycle Lengths (frames): [13, 13, 14, 14, 13, 13, 15]
Individual Frequencies: ['1.92', '1.92', '1.79', '1.79', '1.92', '1.92', '1.67'] Hz

Results:
  Average Cycle Length: 13.6 frames (0.543 seconds)
  Frequency Method 1 (avg of frequencies): 1.85 Hz
  Frequency Method 2 (freq from avg time): 1.84 Hz
  Standard Deviation: 0.10 Hz
  CV%: 5.1%
