Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [10, 25, 38, 53, 68, 82]
Cycle Lengths (frames): [15, 13, 15, 15, 14]
Individual Frequencies: ['1.67', '1.92', '1.67', '1.67', '1.79'] Hz

Results:
  Average Cycle Length: 14.4 frames (0.576 seconds)
  Frequency Method 1 (avg of frequencies): 1.74 Hz
  Frequency Method 2 (freq from avg time): 1.74 Hz
  Standard Deviation: 0.10 Hz
  CV%: 5.8%
