Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 4
  Number of cycles: 3

Formation Event Frames: [6, 33, 62, 89]
Cycle Lengths (frames): [27, 29, 27]
Individual Frequencies: ['0.93', '0.86', '0.93'] Hz

Results:
  Average Cycle Length: 27.7 frames (1.107 seconds)
  Frequency Method 1 (avg of frequencies): 0.90 Hz
  Frequency Method 2 (freq from avg time): 0.90 Hz
  Standard Deviation: 0.03 Hz
  CV%: 3.3%
