Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 15
  Number of cycles: 14

Formation Event Frames: [10, 25, 41, 58, 74, 89, 105, 120, 134, 150, 165, 181, 197, 212, 228]
Cycle Lengths (frames): [15, 16, 17, 16, 15, 16, 15, 14, 16, 15, 16, 16, 15, 16]
Individual Frequencies: ['1.67', '1.56', '1.47', '1.56', '1.67', '1.56', '1.67', '1.79', '1.56', '1.67', '1.56', '1.56', '1.67', '1.56'] Hz

Results:
  Average Cycle Length: 15.6 frames (0.623 seconds)
  Frequency Method 1 (avg of frequencies): 1.61 Hz
  Frequency Method 2 (freq from avg time): 1.61 Hz
  Standard Deviation: 0.08 Hz
  CV%: 4.8%
