Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [6, 17, 26, 37, 47, 58, 69, 77]
Cycle Lengths (frames): [11, 9, 11, 10, 11, 11, 8]
Individual Frequencies: ['2.27', '2.78', '2.27', '2.50', '2.27', '2.27', '3.12'] Hz

Results:
  Average Cycle Length: 10.1 frames (0.406 seconds)
  Frequency Method 1 (avg of frequencies): 2.50 Hz
  Frequency Method 2 (freq from avg time): 2.46 Hz
  Standard Deviation: 0.31 Hz
  CV%: 12.4%
