Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [12, 25, 39, 53, 67, 80, 94, 107]
Cycle Lengths (frames): [13, 14, 14, 14, 13, 14, 13]
Individual Frequencies: ['1.92', '1.79', '1.79', '1.79', '1.92', '1.79', '1.92'] Hz

Results:
  Average Cycle Length: 13.6 frames (0.543 seconds)
  Frequency Method 1 (avg of frequencies): 1.84 Hz
  Frequency Method 2 (freq from avg time): 1.84 Hz
  Standard Deviation: 0.07 Hz
  CV%: 3.7%
