Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [15, 29, 44, 59, 73, 88, 104]
Cycle Lengths (frames): [14, 15, 15, 14, 15, 16]
Individual Frequencies: ['1.79', '1.67', '1.67', '1.79', '1.67', '1.56'] Hz

Results:
  Average Cycle Length: 14.8 frames (0.593 seconds)
  Frequency Method 1 (avg of frequencies): 1.69 Hz
  Frequency Method 2 (freq from avg time): 1.69 Hz
  Standard Deviation: 0.08 Hz
  CV%: 4.6%
