Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [10, 23, 36, 49, 63]
Cycle Lengths (frames): [13, 13, 13, 14]
Individual Frequencies: ['1.92', '1.92', '1.92', '1.79'] Hz

Results:
  Average Cycle Length: 13.2 frames (0.530 seconds)
  Frequency Method 1 (avg of frequencies): 1.89 Hz
  Frequency Method 2 (freq from avg time): 1.89 Hz
  Standard Deviation: 0.06 Hz
  CV%: 3.1%
