Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [8, 17, 25, 34, 44, 53, 63, 72, 80]
Cycle Lengths (frames): [9, 8, 9, 10, 9, 10, 9, 8]
Individual Frequencies: ['2.78', '3.12', '2.78', '2.50', '2.78', '2.50', '2.78', '3.12'] Hz

Results:
  Average Cycle Length: 9.0 frames (0.360 seconds)
  Frequency Method 1 (avg of frequencies): 2.80 Hz
  Frequency Method 2 (freq from avg time): 2.78 Hz
  Standard Deviation: 0.22 Hz
  CV%: 7.9%
