Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [6, 20, 33, 48, 62, 75, 89]
Cycle Lengths (frames): [14, 13, 15, 14, 13, 14]
Individual Frequencies: ['1.79', '1.92', '1.67', '1.79', '1.92', '1.79'] Hz

Results:
  Average Cycle Length: 13.8 frames (0.553 seconds)
  Frequency Method 1 (avg of frequencies): 1.81 Hz
  Frequency Method 2 (freq from avg time): 1.81 Hz
  Standard Deviation: 0.09 Hz
  CV%: 4.9%
