Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [9, 20, 30, 40, 51, 62, 72]
Cycle Lengths (frames): [11, 10, 10, 11, 11, 10]
Individual Frequencies: ['2.27', '2.50', '2.50', '2.27', '2.27', '2.50'] Hz

Results:
  Average Cycle Length: 10.5 frames (0.420 seconds)
  Frequency Method 1 (avg of frequencies): 2.39 Hz
  Frequency Method 2 (freq from avg time): 2.38 Hz
  Standard Deviation: 0.11 Hz
  CV%: 4.8%
