Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [13, 25, 36, 49, 61, 73]
Cycle Lengths (frames): [12, 11, 13, 12, 12]
Individual Frequencies: ['2.08', '2.27', '1.92', '2.08', '2.08'] Hz

Results:
  Average Cycle Length: 12.0 frames (0.480 seconds)
  Frequency Method 1 (avg of frequencies): 2.09 Hz
  Frequency Method 2 (freq from avg time): 2.08 Hz
  Standard Deviation: 0.11 Hz
  CV%: 5.3%
