Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [11, 24, 39, 54, 68]
Cycle Lengths (frames): [13, 15, 15, 14]
Individual Frequencies: ['1.92', '1.67', '1.67', '1.79'] Hz

Results:
  Average Cycle Length: 14.2 frames (0.570 seconds)
  Frequency Method 1 (avg of frequencies): 1.76 Hz
  Frequency Method 2 (freq from avg time): 1.75 Hz
  Standard Deviation: 0.11 Hz
  CV%: 6.0%
