Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [7, 17, 26, 36, 47, 57, 68, 76, 86]
Cycle Lengths (frames): [10, 9, 10, 11, 10, 11, 8, 10]
Individual Frequencies: ['2.50', '2.78', '2.50', '2.27', '2.50', '2.27', '3.12', '2.50'] Hz

Results:
  Average Cycle Length: 9.9 frames (0.395 seconds)
  Frequency Method 1 (avg of frequencies): 2.56 Hz
  Frequency Method 2 (freq from avg time): 2.53 Hz
  Standard Deviation: 0.26 Hz
  CV%: 10.2%
