Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [3, 14, 24, 35, 47, 59]
Cycle Lengths (frames): [11, 10, 11, 12, 12]
Individual Frequencies: ['2.27', '2.50', '2.27', '2.08', '2.08'] Hz

Results:
  Average Cycle Length: 11.2 frames (0.448 seconds)
  Frequency Method 1 (avg of frequencies): 2.24 Hz
  Frequency Method 2 (freq from avg time): 2.23 Hz
  Standard Deviation: 0.15 Hz
  CV%: 6.9%
