Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [12, 27, 44, 60, 75, 92, 110]
Cycle Lengths (frames): [15, 17, 16, 15, 17, 18]
Individual Frequencies: ['1.67', '1.47', '1.56', '1.67', '1.47', '1.39'] Hz

Results:
  Average Cycle Length: 16.3 frames (0.653 seconds)
  Frequency Method 1 (avg of frequencies): 1.54 Hz
  Frequency Method 2 (freq from avg time): 1.53 Hz
  Standard Deviation: 0.10 Hz
  CV%: 6.8%
