Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [9, 23, 35, 49, 63, 76, 89]
Cycle Lengths (frames): [14, 12, 14, 14, 13, 13]
Individual Frequencies: ['1.79', '2.08', '1.79', '1.79', '1.92', '1.92'] Hz

Results:
  Average Cycle Length: 13.3 frames (0.533 seconds)
  Frequency Method 1 (avg of frequencies): 1.88 Hz
  Frequency Method 2 (freq from avg time): 1.88 Hz
  Standard Deviation: 0.11 Hz
  CV%: 5.8%
