Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [12, 27, 43, 59, 75, 90]
Cycle Lengths (frames): [15, 16, 16, 16, 15]
Individual Frequencies: ['1.67', '1.56', '1.56', '1.56', '1.67'] Hz

Results:
  Average Cycle Length: 15.6 frames (0.624 seconds)
  Frequency Method 1 (avg of frequencies): 1.60 Hz
  Frequency Method 2 (freq from avg time): 1.60 Hz
  Standard Deviation: 0.05 Hz
  CV%: 3.2%
