Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [6, 15, 24, 32, 41, 49, 58, 66, 75, 83]
Cycle Lengths (frames): [9, 9, 8, 9, 8, 9, 8, 9, 8]
Individual Frequencies: ['2.78', '2.78', '3.12', '2.78', '3.12', '2.78', '3.12', '2.78', '3.12'] Hz

Results:
  Average Cycle Length: 8.6 frames (0.342 seconds)
  Frequency Method 1 (avg of frequencies): 2.93 Hz
  Frequency Method 2 (freq from avg time): 2.92 Hz
  Standard Deviation: 0.17 Hz
  CV%: 5.9%
