Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [1, 13, 24, 36, 48, 60, 72, 83]
Cycle Lengths (frames): [12, 11, 12, 12, 12, 12, 11]
Individual Frequencies: ['2.08', '2.27', '2.08', '2.08', '2.08', '2.08', '2.27'] Hz

Results:
  Average Cycle Length: 11.7 frames (0.469 seconds)
  Frequency Method 1 (avg of frequencies): 2.14 Hz
  Frequency Method 2 (freq from avg time): 2.13 Hz
  Standard Deviation: 0.09 Hz
  CV%: 4.0%
