Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 12
  Number of cycles: 11

Formation Event Frames: [10, 24, 37, 50, 64, 77, 91, 104, 118, 130, 143, 156]
Cycle Lengths (frames): [14, 13, 13, 14, 13, 14, 13, 14, 12, 13, 13]
Individual Frequencies: ['1.79', '1.92', '1.92', '1.79', '1.92', '1.79', '1.92', '1.79', '2.08', '1.92', '1.92'] Hz

Results:
  Average Cycle Length: 13.3 frames (0.531 seconds)
  Frequency Method 1 (avg of frequencies): 1.89 Hz
  Frequency Method 2 (freq from avg time): 1.88 Hz
  Standard Deviation: 0.09 Hz
  CV%: 4.7%
