Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [12, 24, 37, 51, 64, 77, 90]
Cycle Lengths (frames): [12, 13, 14, 13, 13, 13]
Individual Frequencies: ['2.08', '1.92', '1.79', '1.92', '1.92', '1.92'] Hz

Results:
  Average Cycle Length: 13.0 frames (0.520 seconds)
  Frequency Method 1 (avg of frequencies): 1.93 Hz
  Frequency Method 2 (freq from avg time): 1.92 Hz
  Standard Deviation: 0.09 Hz
  CV%: 4.5%
