Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [1, 10, 19, 27, 36, 44, 53]
Cycle Lengths (frames): [9, 9, 8, 9, 8, 9]
Individual Frequencies: ['2.78', '2.78', '3.12', '2.78', '3.12', '2.78'] Hz

Results:
  Average Cycle Length: 8.7 frames (0.347 seconds)
  Frequency Method 1 (avg of frequencies): 2.89 Hz
  Frequency Method 2 (freq from avg time): 2.88 Hz
  Standard Deviation: 0.16 Hz
  CV%: 5.7%
