Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [12, 25, 35, 48, 59, 72, 83]
Cycle Lengths (frames): [13, 10, 13, 11, 13, 11]
Individual Frequencies: ['1.92', '2.50', '1.92', '2.27', '1.92', '2.27'] Hz

Results:
  Average Cycle Length: 11.8 frames (0.473 seconds)
  Frequency Method 1 (avg of frequencies): 2.14 Hz
  Frequency Method 2 (freq from avg time): 2.11 Hz
  Standard Deviation: 0.23 Hz
  CV%: 10.6%
