Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 4
  Number of cycles: 3

Formation Event Frames: [8, 18, 27, 37]
Cycle Lengths (frames): [10, 9, 10]
Individual Frequencies: ['2.50', '2.78', '2.50'] Hz

Results:
  Average Cycle Length: 9.7 frames (0.387 seconds)
  Frequency Method 1 (avg of frequencies): 2.59 Hz
  Frequency Method 2 (freq from avg time): 2.59 Hz
  Standard Deviation: 0.13 Hz
  CV%: 5.1%
