Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [10, 24, 39, 53, 68]
Cycle Lengths (frames): [14, 15, 14, 15]
Individual Frequencies: ['1.79', '1.67', '1.79', '1.67'] Hz

Results:
  Average Cycle Length: 14.5 frames (0.580 seconds)
  Frequency Method 1 (avg of frequencies): 1.73 Hz
  Frequency Method 2 (freq from avg time): 1.72 Hz
  Standard Deviation: 0.06 Hz
  CV%: 3.4%
