Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [20, 45, 71, 95, 121]
Cycle Lengths (frames): [25, 26, 24, 26]
Individual Frequencies: ['1.00', '0.96', '1.04', '0.96'] Hz

Results:
  Average Cycle Length: 25.2 frames (1.010 seconds)
  Frequency Method 1 (avg of frequencies): 0.99 Hz
  Frequency Method 2 (freq from avg time): 0.99 Hz
  Standard Deviation: 0.03 Hz
  CV%: 3.3%
