Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 4
  Number of cycles: 3

Formation Event Frames: [15, 41, 69, 95]
Cycle Lengths (frames): [26, 28, 26]
Individual Frequencies: ['0.96', '0.89', '0.96'] Hz

Results:
  Average Cycle Length: 26.7 frames (1.067 seconds)
  Frequency Method 1 (avg of frequencies): 0.94 Hz
  Frequency Method 2 (freq from avg time): 0.94 Hz
  Standard Deviation: 0.03 Hz
  CV%: 3.4%
