Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [1, 13, 24, 35, 47]
Cycle Lengths (frames): [12, 11, 11, 12]
Individual Frequencies: ['2.08', '2.27', '2.27', '2.08'] Hz

Results:
  Average Cycle Length: 11.5 frames (0.460 seconds)
  Frequency Method 1 (avg of frequencies): 2.18 Hz
  Frequency Method 2 (freq from avg time): 2.17 Hz
  Standard Deviation: 0.09 Hz
  CV%: 4.3%
