
================================================================================
Timestamp: 2026-02-26 14:14:27
Video File: 1702_2402_W11_4_7_SDSSO_1-5mlhr400mbar_DFU7_end_BO.mp4
Magnification: 40x
Reason: blowout - pressure
================================================================================

================================================================================
Timestamp: 2026-03-03 13:07:54
Video File: 1702_2402_W11_4_7_SDSSO_1-5mlhr300Xmbar_DFU7_end.mp4
Magnification: 40x
Reason: blowout - pressure
================================================================================

================================================================================
Timestamp: 2026-03-03 13:26:51
Video File: 1702_2402_W11_4_7_SDSSO_5mlhr300mbar_DFU6.mp4
Magnification: 40x
Reason: DFU6 ROI3 blowout
================================================================================
